<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Modern Iconic Anime Characters-3</title>

  <style type="text/css">
	/*font imports*/
	@import url('https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&family=Lustria&family=Niramit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')


	/*==============CSS Reset===================*/

	/* http://meyerweb.com/eric/tools/css/reset/
	   v2.0 | 20110126
	   License: none (public domain)
	*/

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed,
	figure, figcaption, footer, header, hgroup,
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure,
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	body{
		background-color: #6388C9;

	}

	#wrapper{
		width: 80.78048780487805%;/*825/1024*/
		margin: 0 auto;
		background-color: #A2BBBA;
	}
	}
	nav{
		margin: 0;
		padding: 1% 0;
		background-color: #6388C9;

	}
	nav>ul{
		width: 85.57575757575758%;/*706/825*/
		margin: 0% 4% 0 4%;
	}
	nav>ul>li{
		display: inline;
		margin-right: 2%;
		font-color: F5FFFA;
	}
	#feature{
		width: 81.32575757575758%;/*706/825*/
		margin: 3% auto 4% auto;
		padding: 1.5% 2.25% 3.5% 2.25%;
		background-color: #F0F8FF;
		overflow: hidden;
	}
	#main-content{
		width: 59.39393939393939%;/*523/825*/
		float: left;
		margin: 2%;
	}
	.main-content-h2{
		color: #FFDEAD;
		font-weight: light;
	}

	.main-figure{
		width: 32.50478011472275%;/*170/523*/
		margin-right: 9.56022944550669%;/*50/523*/
		float: right;
		padding: 1%;
	}

	#sidebar{
		width: 32.60606060606061%;/*302/825*/
		float: left;
		margin: 2%;
	}
	.side-figure{
		width: 88.0794701986755%;/*266/302*/
		margin: 0 auto;
		padding: 2%;
	}
	.side-figcaption{
		margin-right: -2%;
		line-height: 40%;
	}
	.sidebar-h2{
		color: #FFDEAD;
		font-weight: light;
	}

	figure img{
		max-width: 100%;
	}
	figure{
		background-color: #F5DEB3;
	}
	.footer1{
		color: teal;
		clear: left;
		padding: 2%;
	}

	.feature-img{
		float: left;
		width: 40%;
	}
	header{
		background-color: #FFFAFA;
		padding: 3%;
	}
	/*==============type styles==================*/

	/*
	font-family: 'Amaranth', sans-serif;
	font-family: 'Lustria', serif;
	font-family: 'Niramit', sans-serif;
	*/

	body{
		font-family: 'Amaranth', sans-serif;
	}
	h1, h2, h3, h4, h5, h6{
		font-family: 'Lustria', serif;
		color: #EEA427;
		letter-spacing: .05em;
	}
	article>p{
		line-height: 130%;
	}
	.feature-text{
		float: left;
		width: 58%;
		margin-left: 2%;
		font-family: 'Niramit', sans-serif;
		font-size: 1.3333m;
		font-weight: bold;
		line-height: 125%;
		letter-spacing: .05em;
	}
	h1{
		font-size: 2em;
		font-weight: bold;
	}
	h2{
		font-size: 1.75em;
		font-weight: bold;
	}

	footer>p{
		margin: 0;
	}

	#feature h2{
		margin-bottom: 2%;
	}

	p{
		margin: 2.5% 0%;
		font-family: 'Lustria', serif;
	}

	figcaption{
		font-family: 'Niramit', sans-serif;
		margin: 3%;
	}

	table{
		margin-top: 6%;
	}

	table>caption{
		margin-bottom: 2%;
		font-weight: bold;
		font-color: #191970;
	}
	.table-1{
		background-color: #FFE4E1;
	}

	th{
		padding: -50%;

	}
	li.nav-item a:link{
		color: blue;
	}

	li.nav-item a:visited{
		color: orange;
	}

	li.nav-item a:hover{
		color: white;
	}

	li.nav-item a:active{
		color: #F08080;
	}
	.table-1-p{
		margin-top: 40%
	}















  </style>


  <!--[if lt IE 9]>
    <script src="https://cdnj.cloudflare.com/ajax/libs/html5shiv/3.7/htmlshiv.js
	"></script>
  <![endif]-->
 </head>

 <body>
	<div id="wrapper">
		<header>
			<h1>Iconic Anime Characters</h1>
		</header>
		<nav>
			<ul>
				<li><a href="final page 1.html">Page 1</a></li>
				<li><a href="final page 2.html">Page 2</a></li>
				<li><a href="final page 4.html">Page 4</a></li>
				<li><a href="final page 5.html">Page 5</a></li>
			</ul>
		</nav>
		<div id="feature">
			<h2>Izuku Midoriya</h2>
			<img class="feature-img" src="https://static.tvtropes.org/pmwiki/pub/images/izuku_midoriya_s4.png"/>
			<p class="feature-text">
				"Izuku Midoriya (緑みどり谷や出いず久く Midoriya Izuku?), also known as Deku (デク Deku?), is the main protagonist of the My Hero Academia manga and anime series. Even though Izuku was born Quirkless, he manages to catch the attention of the legendary hero All Might, due to his innate heroism and a strong sense of justice, and has since become his close pupil, as well as a student in Class 1-A at U.A. High School. All Might passed on his transferable Quirk to Izuku, making him the ninth and current holder of One For All."
			</p>
		</div>
		<div id="main-content">
			<article>
				<h2 class="main-content-h2">His Personality</h2>
				<figure class=" main-figure">
					<img  src="https://pbs.twimg.com/media/Fo1zuw3agAAEUe6.jpg"/>
					<figcaption>
						<p>Image of vigilante Izuku Midoriya</p>
					</figcaption>
				</figure>
				<p>
					"Izuku is a very timid, reserved, and polite boy, frequently overreacting to abnormal situations with exaggerated expressions. Due to yeаrs of being looked down on by Katsuki for lacking a Quirk, he is initially portrayed as insecure, tearful, vulnerable, and non-expressive. These traits are especially present around Katsuki, who also constantly harangued him for his aspirations to become a hero. "
				</p>
				<p>
					"Izuku is a quite diligent and strong-willed student, being extremely (and sometimes scarily) enthusiastic about topics related to heroes. His dream drives him to write down notes about everything he learns in regards to heroes' Quirks and fighting capabilities. Thanks to this practice, Izuku has developed a great analytical mind and can form complex battle plans in a few seconds, factoring in the best ways he can utilize the Quirks of allies and enemies alike for his own advantage."
				</p>
				<p>
					"Izuku is caring and emotional, never hesitating to help or rescue someone in danger, even if he knows that he might not be strong or otherwise qualified enough to do it. Often, he does this on instinct, taking a more careless approach than the usual overthinking he goes through and putting himself in peril in order to protect someone. All Might claims that this trait gives Izuku the most important natural and innate instinct to be a hero; the pure and genuine desire to help people."
				</p>
			</article>
			<article>
				<p class="table-1-p">
					Citation: <cite><a href="https://myheroacademia.fandom.com/wiki/Izuku_Midoriya" target="_blank">https://myheroacademia.fandom.com/wiki/Izuku_Midoriya</a></cite>
				</p>
			</article>
		</div>
		<div id="sidebar">
			<article>
				<h2 class="sidebar-h2">Abilities</h2>
				<figure class="side-figure">
					<img src="https://static.wikia.nocookie.net/my-hero-ones-justice-2/images/f/fc/Izukufullcowling.png/revision/latest?cb=20210409051331"/>
					<figcaption class="side-figcaption">
						<p>Image of Izuku in Full Cowling</p>
					</figcaption>
				</figure>
				<p>
					"Overall Abilities: Izuku's greatest asset prior to receiving his Quirk was his vast knowledge of fundamental hero skills and tactics. Izuku studied Pro Heroes for years and is able to apply that knowledge during crisis situations in a practical manner. His immense bravery and desire to become a hero were also important factors in giving him the mentality to protect others. Before gaining his Quirk from All Might,"
				</p>
				<p>
					"Upon training with All Might, Izuku inherited One For All from him and was granted the ability to harness a stockpile of powerful energy. He can move faster than the eye can see and take down an enormous villain bot in a single punch, but the physical backlash at the time prevented Izuku from being able to fight properly or compete with his peers on an even playing field. Even so, he still possessed impressive physical durability, and his drive allowed him to withstand the drawbacks of One For All for the most part."
				</p>
				<p>
					"Despite the intense drawbacks of One For All, Izuku's wits provide him with ways to use One For All that is still effective in battle. He also retains his ability to act instinctively based on his notes and possesses basic hand-to-hand combat knowledge. By applying those correctly, Izuku is able to fight toe-to-toe with even the strongest students of Class 1-A, such as Katsuki and Shoto."
				</p>
			</article>
		</div>
		<footer class="footer1">
			<p><small>Copyright-2024</small></p>
		</footer>
	</div>



 </body>
 </html>

