<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Modern Iconic Anime Characters-5</title>

  <style type="text/css">
	/*font imports*/
	@import url('https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&family=Lustria&family=Niramit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')


	/*==============CSS Reset===================*/

	/* http://meyerweb.com/eric/tools/css/reset/
	   v2.0 | 20110126
	   License: none (public domain)
	*/

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed,
	figure, figcaption, footer, header, hgroup,
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure,
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	body{
		background-color: #6388C9;

	}

	#wrapper{
		width: 80.78048780487805%;/*825/1024*/
		margin: 0 auto;
		background-color: #A2BBBA;
	}
	}
	nav{
		margin: 0;
		padding: 1% 0;
		background-color: #6388C9;

	}
	nav>ul{
		width: 85.57575757575758%;/*706/825*/
		margin: 0% 4% 0 4%;
	}
	nav>ul>li{
		display: inline;
		margin-right: 2%;
		font-color: F5FFFA;
	}
	#feature{
		width: 81.32575757575758%;/*706/825*/
		margin: 3% auto 4% auto;
		padding: 1.5% 2.25% 3.5% 2.25%;
		background-color: #F0F8FF;
		overflow: hidden;
	}
	#main-content{
		width: 59.39393939393939%;/*523/825*/
		float: left;
		margin: 2%;
	}
	.main-content-h2{
		color: #FFDEAD;
		font-weight: light;
	}

	.main-figure{
		width: 32.50478011472275%;/*170/523*/
		margin-right: 9.56022944550669%;/*50/523*/
		float: right;
		padding: 1%;
	}

	#sidebar{
		width: 32.60606060606061%;/*302/825*/
		float: left;
		margin: 2%;
	}
	.side-figure{
		width: 88.0794701986755%;/*266/302*/
		margin: 0 auto;
		padding: 2%;
	}
	.side-figcaption{
		margin-right: -2%;
		line-height: 40%;
	}
	.sidebar-h2{
		color: #FFDEAD;
		font-weight: light;
	}

	figure img{
		max-width: 100%;
	}
	figure{
		background-color: #F5DEB3;
	}
	.footer1{
		color: teal;
		clear: left;
		padding: 2%;
	}

	.feature-img{
		float: left;
		width: 40%;
	}
	header{
		background-color: #FFFAFA;
		padding: 3%;
	}
	/*==============type styles==================*/

	/*
	font-family: 'Amaranth', sans-serif;
	font-family: 'Lustria', serif;
	font-family: 'Niramit', sans-serif;
	*/

	body{
		font-family: 'Amaranth', sans-serif;
	}
	h1, h2, h3, h4, h5, h6{
		font-family: 'Lustria', serif;
		color: #EEA427;
		letter-spacing: .05em;
	}
	article>p{
		line-height: 130%;
	}
	.feature-text{
		float: left;
		width: 58%;
		margin-left: 2%;
		font-family: 'Niramit', sans-serif;
		font-size: 1.3333m;
		font-weight: bold;
		line-height: 125%;
		letter-spacing: .05em;
	}
	h1{
		font-size: 2em;
		font-weight: bold;
	}
	h2{
		font-size: 1.75em;
		font-weight: bold;
	}

	footer>p{
		margin: 0;
	}

	#feature h2{
		margin-bottom: 2%;
	}

	p{
		margin: 2.5% 0%;
		font-family: 'Lustria', serif;
	}

	figcaption{
		font-family: 'Niramit', sans-serif;
		margin: 3%;
	}

	table{
		margin-top: 6%;
	}

	table>caption{
		margin-bottom: 2%;
		font-weight: bold;
		font-color: #191970;
	}
	.table-1{
		background-color: #FFE4E1;
	}

	th{
		padding: -50%;

	}
	li.nav-item a:link{
		color: blue;
	}

	li.nav-item a:visited{
		color: orange;
	}

	li.nav-item a:hover{
		color: white;
	}

	li.nav-item a:active{
		color: #F08080;
	}
	.table-1-p{
		margin-top: 32%
	}















  </style>


  <!--[if lt IE 9]>
    <script src="https://cdnj.cloudflare.com/ajax/libs/html5shiv/3.7/htmlshiv.js
	"></script>
  <![endif]-->
 </head>

 <body>
	<div id="wrapper">
		<header>
			<h1>Iconic Anime Characters</h1>
		</header>
		<nav>
			<ul>
				<li><a href="final page 1.html">Page 1</a></li>
				<li><a href="final page 2.html">Page 2</a></li>
				<li><a href="final page 3.html">Page 3</a></li>
				<li><a href="final page 4.html">Page 4</a></li>
			</ul>
		</nav>
		<div id="feature">
			<h2>Satoru Gojo</h2>
			<img class="feature-img" src="https://static.wikia.nocookie.net/jujutsu-kaisen/images/5/53/Satoru_Gojo_%28Full%29.png/revision/latest?cb=20230607162650" alt="Satoru Gojo Pic-1"/>
			<p class="feature-text">
				"Satoru Gojo (五ご条じょう悟さとる Gojō Satoru?) is one of the main protagonists of the Jujutsu Kaisen series. He is a special grade jujutsu sorcerer and widely recognized as the strongest in the world. Satoru is the pride of the Gojo Clan, the first person to inherit both the Limitless and the Six Eyes in four hundred years. He works as a teacher at the Tokyo Jujutsu High and uses his influence to protect and train strong young allies."
			</p>
		</div>
		<div id="main-content">
			<article>
				<h2 class="main-content-h2">His Personality</h2>
				<figure class=" main-figure">
					<img src="https://thicc-af.mywaifulist.moe/waifus/satoru-gojo-sorcery-fight/ffJwgO13tZFo3zHCDKFfnzQL3lWKpRPEFEgzWMDo.png?class=thumbnail" alt="Satoru Gojo Pic-2"/>
					<figcaption>
						<p>Image of Satoru Gojo</p>
					</figcaption>
				</figure>
				<p>
					 "Satoru is extremely confident in his abilities and reputation as a powerful sorcerer, believing himself to be invincible. His opinion of others often only go as far as his judgement of their strength, and he is quite apathetic towards anyone he deems weak. Additionally, greatly influenced by his own desire for power, he is very arrogant."
				</p>
				<p>
					"He is convinced that he is the strongest in the world, which he technically is, claiming, during his fight with Toji Fushiguro, that "throughout the Heavens and earth, he alone is the honored one. This can be further exemplified when he was tasked with protecting Riko Amanai, one of the few 'weak' people he genuinely grew to show compassion for. However, any empathy of her death was soon negated by his extensive amount of pride and arrogance after perfecting his reverse cursed technique in his following battle against Toji Fushiguro."
				</p>
				<p>
					"During intense battles, Satoru is seen to occasionally fall into a frenzied fighting state, urged by his determination for victory and undeniable proof that he alone is the strongest. His combative style is characterized by his aggressive and domineering attacks, while flaunting his mastered techniques to his opponents. Furthermore, in a crisis, he is capable of being cold-blooded."
				</p>
			</article>
			<article>
				
				<p class="table-1-p">
					Citation: <cite><a href="https://jujutsu-kaisen.fandom.com/wiki/Satoru_Gojo" target="_blank">https://jujutsu-kaisen.fandom.com/wiki/Satoru_Gojo</a></cite>
				</p>
			</article>
		</div>
		<div id="sidebar">
			<article>
				<h2 class="sidebar-h2">Gojo Effect</h2>
				<figure class="side-figure">
					<img src="https://www.hindustantimes.com/ht-img/img/2023/07/28/550x309/Screenshot_2023-07-27_234919_1690524990508_1690525009794.png" alt="Satoru Gojo Pic-3"/>
					<figcaption class="side-figcaption">
						<p>Image of Gojo and his hollow purple</p>
					</figcaption>
				</figure>
				<p>
					"Even among the special grade sorcerers, Satoru is known to be the strongest sorcerer in the series, holding both immense amounts of cursed energy and a dangerously powerful technique. No one can seemingly match his skill level in the current storyline, except for the King of Curses, Sukuna."
				</p>
				<p>
					"As a student, Satoru and Suguru were both considered "the strongest", capable of making short work of experienced and powerful curse users. After realizing and perfecting his capabilities, Satoru's abilities vastly increased to where he was able to put Toji Fushiguro into the defensive and ultimately kill him with his strongest technique, whereas before he and Geto were no match for the renowned Sorcerer Killer. As he continued to grow, he eclipsed Suguru's might to where Suguru admitted Satoru has truly become the strongest alone. Suguru also stated that Satoru had the capability of killing all of humanity by himself, which Suguru admitted was out of his own ability, and didn't even try to fight back when Satoru prepared to kill him, although Satoru ultimately relented as he was unable to kill his best friend."
				</p>
				<p>
					"In the present, Satoru's might was feared by the higher-ups of the jujutsu society, to where Satoru could easily force them to cancel the executions of the likes of the dangerous fellow special-grade sorcerer Yuta Okkotsu and the vessel of Sukuna Yuji Itadori and he states that it would be easy for him to kill them all and overthrow the jujutsu society had he actually wanted to. Satoru even claimed that he could defeat Sukuna at his full power."
				</p>
			</article>
		</div>
		<footer class="footer1">
			<p><small>Copyright-2024</small></p>
		</footer>
	</div>



 </body>
 </html>

