<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Modern Iconic Anime Characters-2</title>

  <style type="text/css">
	/*font imports*/
	@import url('https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&family=Lustria&family=Niramit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')


	/*==============CSS Reset===================*/

	/* http://meyerweb.com/eric/tools/css/reset/
	   v2.0 | 20110126
	   License: none (public domain)
	*/

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed,
	figure, figcaption, footer, header, hgroup,
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure,
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	body{
		background-color: #6388C9;

	}

	#wrapper{
		width: 80.78048780487805%;/*825/1024*/
		margin: 0 auto;
		background-color: #A2BBBA;
	}
	}
	nav{
		margin: 0;
		padding: 1% 0;
		background-color: #6388C9;

	}
	nav>ul{
		width: 85.57575757575758%;/*706/825*/
		margin: 0% 4% 0 4%;
	}
	nav>ul>li{
		display: inline;
		margin-right: 2%;
		font-color: F5FFFA;
	}
	#feature{
		width: 81.32575757575758%;/*706/825*/
		margin: 3% auto 4% auto;
		padding: 1.5% 2.25% 3.5% 2.25%;
		background-color: #F0F8FF;
		overflow: hidden;
	}
	#main-content{
		width: 59.39393939393939%;/*523/825*/
		float: left;
		margin: 2%;
	}
	.main-content-h2{
		color: #FFDEAD;
		font-weight: light;
	}

	.main-figure{
		width: 32.50478011472275%;/*170/523*/
		margin-right: 9.56022944550669%;/*50/523*/
		float: right;
		padding: 1%;
	}

	#sidebar{
		width: 32.60606060606061%;/*302/825*/
		float: left;
		margin: 2%;
	}
	.side-figure{
		width: 88.0794701986755%;/*266/302*/
		margin: 0 auto;
		padding: 2%;
	}
	.side-figcaption{
		margin-right: -2%;
		line-height: 40%;
	}
	.sidebar-h2{
		color: #FFDEAD;
		font-weight: light;
	}

	figure img{
		max-width: 100%;
	}
	figure{
		background-color: #F5DEB3;
	}
	.footer1{
		color: teal;
		clear: left;
		padding: 2%;
	}

	.feature-img{
		float: left;
		width: 40%;
	}
	header{
		background-color: #FFFAFA;
		padding: 3%;
	}
	/*==============type styles==================*/

	/*
	font-family: 'Amaranth', sans-serif;
	font-family: 'Lustria', serif;
	font-family: 'Niramit', sans-serif;
	*/

	body{
		font-family: 'Amaranth', sans-serif;
	}
	h1, h2, h3, h4, h5, h6{
		font-family: 'Lustria', serif;
		color: #EEA427;
		letter-spacing: .05em;
	}
	article>p{
		line-height: 130%;
	}
	.feature-text{
		float: left;
		width: 58%;
		margin-left: 2%;
		font-family: 'Niramit', sans-serif;
		font-size: 1.3333m;
		font-weight: bold;
		line-height: 125%;
		letter-spacing: .05em;
	}
	h1{
		font-size: 2em;
		font-weight: bold;
	}
	h2{
		font-size: 1.75em;
		font-weight: bold;
	}

	footer>p{
		margin: 0;
	}

	#feature h2{
		margin-bottom: 2%;
	}

	p{
		margin: 2.5% 0%;
		font-family: 'Lustria', serif;
	}

	figcaption{
		font-family: 'Niramit', sans-serif;
		margin: 3%;
	}

	table{
		margin-top: 6%;
	}

	table>caption{
		margin-bottom: 2%;
		font-weight: bold;
		font-color: #191970;
	}
	.table-1{
		background-color: #FFE4E1;
	}

	th{
		padding: -50%;

	}
	li.nav-item a:link{
		color: blue;
	}

	li.nav-item a:visited{
		color: orange;
	}

	li.nav-item a:hover{
		color: white;
	}

	li.nav-item a:active{
		color: #F08080;
	}
	
	.skills-ul{
		line-height: 2.5em;
	}
	
	.Citation-1{
		padding-top: 7.8%;
	}
	















  </style>


  <!--[if lt IE 9]>
    <script src="https://cdnj.cloudflare.com/ajax/libs/html5shiv/3.7/htmlshiv.js
	"></script>
  <![endif]-->
 </head>

 <body>
	<div id="wrapper">
		<header>
			<h1>Iconic Anime Characters</h1>
		</header>
		<nav>
			<ul>
				<li><a href="final page 1.html">Page 1</a></li>
				<li><a href="final page 3.html">Page 3</a></li>
				<li><a href="final page 4.html">Page 4</a></li>
				<li><a href="final page 5.html">Page 5</a></li>
			</ul>
		</nav>
		<div id="feature">
			<h2>Son Goku</h2>
			<img class="feature-img" src="https://static.wikia.nocookie.net/p__/images/2/22/Dragon-Ball-Goku-PNG-Free-Download.png/revision/latest/scale-to-width/360?cb=20181207162901&path-prefix=protagonist"/>
			<p class="feature-text">
				"Son Goku (孫そん悟ご空くう Son Gokū), born Kakarot (カカロット Kakarotto), is a Saiyan raised on Earth and the main protagonist of the Dragon Ball series. He is the second born, as well as youngest son and child of Bardock and Gine, the husband of Chi-Chi, and the father of Gohan and Goten. Originally sent to Earth by his parents as an infant, Kakarot was adopted by Grandpa Gohan and renamed Son Goku. A head injury at an early age altered Goku's memory, ridding him of his initial destructive nature and allowing him to grow up to become one of Earth's greatest defenders. Goku constantly strives and trains to be the greatest warrior possible, which has kept the Earth and the universe safe from destruction multiple times."
			</p>
		</div>
		<div id="main-content">
			<article>
				<h2 class="main-content-h2">His Personality</h2>
				<figure class=" main-figure">
					<img class="Naruto-Image2" src="https://i.pinimg.com/736x/1c/f8/ea/1cf8eaab73cd53a0c14106a72b7229a8.jpg"/>
					<figcaption>
						<p>Image of Goku in super sayian</p>
					</figcaption>
				</figure>
				<p>
					 "After the head injury that caused him to lose his instinctual aggression, Goku became well-known for the energetic, kindhearted, pure heart and caring personality traits he inherited from his mother Gine. He was taught to be compassionate and respectful to others by Grandpa Gohan. He takes most situations in stride; he rarely lets things get him worked up; he quickly got over losing his tail each time." 
				</p>
				<p>
					"Like most Saiyans, Goku loves combat and to challenge strong opponents. As such, Goku rarely shows nervousness or fear when fighting. While not arrogant in his abilities (especially compared to Vegeta), Goku has a tendency to be too relaxed and recklessly challenge anyone he views as strong to a fight."
				</p>
				<p>
					"Goku is pure of heart, possessing no negative feelings or thoughts. He is highly loyal to his friends and family and is extremely protective of them as a result. He loves them very much that he is willing to sacrifice himself to save others as he did against Raditz and Cell."
				</p>
			</article>
			<article>
				<h2>Techniques & Skills</h2>
					<ul class="skills-ul">
						<li>&#x2022; Superhuman Strength</li>
						<li>&#x2022; Superhuman Speed</li>
						<li>&#x2022; Superhuman Durability</li>
						<li>&#x2022; Superhuman Senses</li>
						<li>&#x2022; Superhuman Endurance</li>
						<li>&#x2022; Powerful Lungs</li>
					</ul>
						
				<p class="Citation-1">
					Citation: <cite><a href="https://dragonball.fandom.com/wiki/Goku" target="_blank">https://dragonball.fandom.com/wiki/Goku</a></cite>
				</p>
			</article>
		</div>
		<div id="sidebar">
			<article>
				<h2 class="sidebar-h2">His Appearance</h2>
				<figure class="side-figure">
					<img src="https://i.pinimg.com/originals/df/cc/69/dfcc695ac6ff6299505a066999f37f1e.jpg"/>
					<figcaption class="side-figcaption">
						<p>Image of Goku in blue</p>
					</figcaption>
				</figure>
				<p>
					"Due to his love of training, he is most commonly seen wearing a Gi. Originally, Goku wore an open blue gi secured with a white bow-tied obi over his waist, red wristbands, and dark blue kung fu shoes and also a tank top. After training under Master Roshi, Goku wore the basic Turtle School Uniform, consisting of a closed red gi (later orange) secured by a black knot-tied obi over his waist, blue wristbands, and blue kung fu shoes, with Roshi's kanji on the back and front-left side of his shirt. 
				</p>
				<p>
					"Goku's most distinguishing physical characteristic is his hair. He has three bangs hanging to the right of his forehead and two bangs hanging to the left. His hair also stands up in the front with four spikes and three bangs in the back (later in the anime, he has five spikes in the front and four in the back)."
				</p>
				<p>
					"Goku was born with the signature tail of the Universe 7 Saiyans, which was long and prehensile with brown fur. It was removed and regrown multiple times in his early childhood, but in his late teens, Goku's tail was permanently removed by Kami in order to prevent his Great Ape transformation."
				</p>
			</article>
		</div>
		<footer class="footer1">
			<p><small>Copyright-2024</small></p>
		</footer>
	</div>



 </body>
 </html>

