<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Modern Iconic Anime Characters-1</title>

  <style type="text/css">
	/*font imports*/
	@import url('https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&family=Lustria&family=Niramit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')


	/*==============CSS Reset===================*/

	/* http://meyerweb.com/eric/tools/css/reset/
	   v2.0 | 20110126
	   License: none (public domain)
	*/

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed,
	figure, figcaption, footer, header, hgroup,
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure,
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	body{
		background-color: #6388C9;

	}

	#wrapper{
		width: 80.78048780487805%;/*825/1024*/
		margin: 0 auto;
		background-color: #A2BBBA;
	}
	}
	nav{
		margin: 0;
		padding: 1% 0;
		background-color: #6388C9;

	}
	nav>ul{
		width: 85.57575757575758%;/*706/825*/
		margin: 0% 4% 0 4%;
	}
	nav>ul>li{
		display: inline;
		margin-right: 2%;
		font-color: F5FFFA;
	}
	#feature{
		width: 81.32575757575758%;/*706/825*/
		margin: 3% auto 4% auto;
		padding: 1.5% 2.25% 3.5% 2.25%;
		background-color: #F0F8FF;
		overflow: hidden;
	}
	#main-content{
		width: 59.39393939393939%;/*523/825*/
		float: left;
		margin: 2%;
	}
	.main-content-h2{
		color: #FFDEAD;
		font-weight: light;
	}

	.main-figure{
		width: 32.50478011472275%;/*170/523*/
		margin-right: 9.56022944550669%;/*50/523*/
		float: right;
		padding: 1%;
	}

	#sidebar{
		width: 32.60606060606061%;/*302/825*/
		float: left;
		margin: 2%;
	}
	.side-figure{
		width: 88.0794701986755%;/*266/302*/
		margin: 0 auto;
		padding: 2%;
	}
	.side-figcaption{
		margin-right: -2%;
		line-height: 40%;
	}
	.sidebar-h2{
		color: #FFDEAD;
		font-weight: light;
	}

	figure img{
		max-width: 100%;
	}
	figure{
		background-color: #F5DEB3;
	}
	.footer1{
		color: teal;
		clear: left;
		padding: 2%;
	}

	.feature-img{
		float: left;
		width: 40%;
	}
	header{
		background-color: #FFFAFA;
		padding: 3%;
	}
	/*==============type styles==================*/

	/*
	font-family: 'Amaranth', sans-serif;
	font-family: 'Lustria', serif;
	font-family: 'Niramit', sans-serif;
	*/

	body{
		font-family: 'Amaranth', sans-serif;
	}
	h1, h2, h3, h4, h5, h6{
		font-family: 'Lustria', serif;
		color: #EEA427;
		letter-spacing: .05em;
	}
	article>p{
		line-height: 130%;
	}
	.feature-text{
		float: left;
		width: 58%;
		margin-left: 2%;
		font-family: 'Niramit', sans-serif;
		font-size: 1.3333m;
		font-weight: bold;
		line-height: 125%;
		letter-spacing: .05em;
	}
	h1{
		font-size: 2em;
		font-weight: bold;
	}
	h2{
		font-size: 1.75em;
		font-weight: bold;
	}

	footer>p{
		margin: 0;
	}

	#feature h2{
		margin-bottom: 2%;
	}

	p{
		margin: 2.5% 0%;
		font-family: 'Lustria', serif;
	}

	figcaption{
		font-family: 'Niramit', sans-serif;
		margin: 3%;
	}

	table{
		margin-top: 6%;
	}

	table>caption{
		margin-bottom: 2%;
		font-weight: bold;
		font-color: #191970;
	}
	.table-1{
		background-color: #FFE4E1;
	}

	th{
		padding: -50%;

	}
	li.nav-item a:link{
		color: blue;
	}

	li.nav-item a:visited{
		color: orange;
	}

	li.nav-item a:hover{
		color: white;
	}

	li.nav-item a:active{
		color: #F08080;
	}
	.table-1-p{
		margin-top: 40%
	}















  </style>


  <!--[if lt IE 9]>
    <script src="https://cdnj.cloudflare.com/ajax/libs/html5shiv/3.7/htmlshiv.js
	"></script>
  <![endif]-->
 </head>

 <body>
	<div id="wrapper">
		<header>
			<h1>Iconic Anime Characters</h1>
		</header>
		<nav>
			<ul>
				<li><a href="Iconic Anime Characters-2.html">Page 2</a></li>
				<li><a href="Iconic Anime Characters-3.html">Page 3</a></li>
				<li><a href="Iconic Anime Characters-4.html">Page 4</a></li>
				<li><a href="Iconic Anime Characters-5.html">Page 5</a></li>
			</ul>
		</nav>
		<div id="feature">
			<h2>Naruto Uzumaki</h2>
			<img class="feature-img" src="https://static.wikia.nocookie.net/naruto-two-paths-rp/images/9/94/Six_Paths_Sage_Mode.png/revision/latest?cb=20160220030152" alt="Six Paths Naruto"/>
			<p class="feature-text">
				Naruto Uzumaki was born and raised in a village called The Hidden Leaf surrounded by a huge population of ninja's. Shortly, after the arrival of his birth both his parents both gave up their lives protecting their newborn Naruto and their home from an evil tailed beast called the Nine Tailed Demon Fox that would be sealed inside of him. Naruto would experience hardships throughout his childdhood into his early teens because of living coexistence with a demon, but with the perseverance of his unshakeable determination to not give up on himself or his dream to become the leader of his home village he defied the odds. He was able to befriend the monster that was placed inside of him since birth and eventually won the recognition of everyone, he fulfilled his dream of becoming a hokage.
			</p>
		</div>
		<div id="main-content">
			<article>
				<h2 class="main-content-h2">His Personality</h2>
				<figure class=" main-figure">
					<img class="Naruto-Image2" src="https://ogre.natalie.mu/media/news/comic/2023/0722/naruto_20.jpg?imwidth=750&imdensity=1"/>
					<figcaption>
						<p>Image of Naruto and his squad</p>
					</figcaption>
				</figure>
				<p>
					 "Naruto is relatively naïve and slow to understand principles or situations. He often requires an oversimplified analogy in order to grasp explanations and can even prove forgetful. Naruto is aware of his faults and admits he acts strong to mask his embarrassment and frustration about them."
				</p>
				<p>
					"Growing up as an orphan who suffered years of hatred and social isolation has influenced Naruto's character in a number of ways: he is heedless to formality and social standings, addressing certain people with nicknames instead of honourifics, although by the time of his adulthood, Naruto has slightly outgrown this trait."
				</p>
				<p>
					"Another of Naruto's prominent traits is his desire for acknowledgement; his pranks around the village were for people to notice him, even if it meant by scolding him. Therefore, he dreamed of one day becoming Konoha's Hokage, the epitome of acknowledgement and respect from everyone in the village. Knowing his dream is a long, arduous and seemingly impossible path, Naruto developed his own nindō of never going back on his word."
				</p>
			</article>
			<article>
				<table class="table-1">
					<caption>Power Ups</caption>
					<thead>
						<tr>
							<th> <a href="https://naruto.fandom.com/wiki/Naruto_Uzumaki#Chakra_and_Physical_Prowess" target="_blank">Base Form</a></th>
							<th> <a href="https://naruto.fandom.com/wiki/Nine-Tails_Chakra_Mode" target="_blank">Nine Tailed Chakra Mode</a></th>
							<th> <a href="https://naruto.fandom.com/wiki/Six_Paths_Sage_Mode" target="_blank">Sage Of Six Paths: Nine Tailed Chakra Mode</a></th>
							<th> <a href="https://naruto.fandom.com/wiki/Baryon_Mode" target="_blank">Baryon Mode</a></th>
						</tr>
					<tfoot>
						<tr>

						</tr>
					</thead>
					</tfoot>
					<tbody></tbody>
				</table>
				<p class="table-1-p">
					Citation: <cite><a href="https://naruto.fandom.com/wiki/Narutopedia" target="_blank">https://naruto.fandom.com/wiki/Narutopedia</a></cite>
				</p>
			</article>
		</div>
		<div id="sidebar">
			<article>
				<h2 class="sidebar-h2">His Ninjutsu</h2>
				<figure class="side-figure">
					<img src="https://m.media-amazon.com/images/M/MV5BZmQ5NGFiNWEtMmMyMC00MDdiLTg4YjktOGY5Yzc2MDUxMTE1XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_FMjpg_UX1000_.jpg" alt="Naruto Image"/>
					<figcaption class="side-figcaption">
						<p>Image of Naruto and his Friends</p>
					</figcaption>
				</figure>
				<p>
					"Naruto's first trademark technique was the Shadow Clone Technique. While originally failing constantly with a basic illusionary clone, after briefly studying the Scroll of Seals, he learned to create shadow clones on a mass scale. From then on, Naruto's skill with shadow clones blossomed to great heights. Having unusually high chakra reserves, Naruto could use this technique to create hundreds of shadow clones and retain large amounts of chakra in each one with relative ease. He could use them to outnumber or deceive his enemies, manoeuvre himself in mid-air, transform into weapons, scout areas, or test an opponent's abilities."
				</p>
				<p>
					"Naruto Uzumaki created the sexy jutsu technique in order to play pranks on men. The user transforms into a beautiful woman, with special attention given to the woman's figure, breasts, and waist."
				</p>
				<p>
					"Naruto's second trademark technique is the Rasengan. Originally, due to his poor chakra control, Naruto had to use a shadow clone to form the spherical shape while he provided the chakra. Over time, Naruto developed larger versions of the Rasengan and learned how to perform it faster. During the Fourth Shinobi World War, he learned to use the Rasengan and its variants unaided with a single hand, or even form one in both hands simultaneously."
				</p>
			</article>
		</div>
		<footer class="footer1">
			<p><small>Copyright-2024</small></p>
		</footer>
	</div>



 </body>
 </html>

